{
	"id":          "nodebb-plugin-import-tdwtf",
	"name":        "Import Discourse + Community Server",
	"description": "A module for nodebb-plugin-import that interfaces with Discourse and Community Server",
	"url":         "https://github.com/BenLubar/nodebb-plugin-import-discourse",
	"library":     "./plugin.js",
	"hooks": [
		{"hook": "static:app.load", "method": "load"}
	]
}
